<% extend 'app/views/layout/main.ect' %>

<form action="/login" method="post">
    <p>
        <label>Username:
            <input type="text" name="username" value="bob" />
        </label>
    </p>
    <p>
        <label>Password:
            <input type="password" name="password" value="secret" />
        </label>
    </p>
    <p>
        <button type="submit">Log In</button>
    </p>
    <!--p>
        <a href="/auth/facebook">Sign in with Facebook</a> <a href="/auth/twitter">Sign in with Twitter</a> <a href="/auth/google">Sign in with Google</a>
    </p -->
</form>


<% block 'footer-info' : %>
<div class="right">page: login</div>
<% end %>
